{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "declaration": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@@/*": [".dumi/tmp/*"],
            "@safety/components": ["./packages/components/src/index.ts"],
            "@safety/react-grid-layout": ["./packages/react-grid-layout/src/index.ts"],
            "@safety/visualize": ["./packages/visualize/src/index.ts"]
        }
    },
    "include": [".dumirc.ts", "typings.d.ts", "**/src/**/*", "**/docs/**/*", "scripts/**/*", "**/demos"]
}
